<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
    <title>ment IT Newsletter</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"/>
    <!-- Other Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta name="robots" content="noindex,nofollow"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <script type="text/javascript">window.NREUM || (NREUM = {}), __nr_require = function (e, t, n) {
        function r(n) {
            if (!t[n]) {
                var o = t[n] = {exports: {}};
                e[n][0].call(o.exports, function (t) {
                    var o = e[n][1][t];
                    return r(o || t)
                }, o, o.exports)
            }
            return t[n].exports
        }

        if ("function" == typeof __nr_require) return __nr_require;
        for (var o = 0; o < n.length; o++) r(n[o]);
        return r
    }({
        1: [function (e, t, n) {
            function r() {
            }

            function o(e, t, n) {
                return function () {
                    return i(e, [f.now()].concat(u(arguments)), t ? null : this, n), t ? void 0 : this
                }
            }

            var i = e("handle"), a = e(2), u = e(3), c = e("ee").get("tracer"), f = e("loader"), s = NREUM;
            "undefined" == typeof window.newrelic && (newrelic = s);
            var p = ["setPageViewName", "setCustomAttribute", "setErrorHandler", "finished", "addToTrace", "inlineHit", "addRelease"],
                d = "api-", l = d + "ixn-";
            a(p, function (e, t) {
                s[t] = o(d + t, !0, "api")
            }), s.addPageAction = o(d + "addPageAction", !0), s.setCurrentRouteName = o(d + "routeName", !0), t.exports = newrelic, s.interaction = function () {
                return (new r).get()
            };
            var m = r.prototype = {
                createTracer: function (e, t) {
                    var n = {}, r = this, o = "function" == typeof t;
                    return i(l + "tracer", [f.now(), e, n], r), function () {
                        if (c.emit((o ? "" : "no-") + "fn-start", [f.now(), r, o], n), o) try {
                            return t.apply(this, arguments)
                        } catch (e) {
                            throw c.emit("fn-err", [arguments, this, e], n), e
                        } finally {
                            c.emit("fn-end", [f.now()], n)
                        }
                    }
                }
            };
            a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","), function (e, t) {
                m[t] = o(l + t)
            }), newrelic.noticeError = function (e) {
                "string" == typeof e && (e = new Error(e)), i("err", [e, f.now()])
            }
        }, {}], 2: [function (e, t, n) {
            function r(e, t) {
                var n = [], r = "", i = 0;
                for (r in e) o.call(e, r) && (n[i] = t(r, e[r]), i += 1);
                return n
            }

            var o = Object.prototype.hasOwnProperty;
            t.exports = r
        }, {}], 3: [function (e, t, n) {
            function r(e, t, n) {
                t || (t = 0), "undefined" == typeof n && (n = e ? e.length : 0);
                for (var r = -1, o = n - t || 0, i = Array(o < 0 ? 0 : o); ++r < o;) i[r] = e[t + r];
                return i
            }

            t.exports = r
        }, {}], 4: [function (e, t, n) {
            t.exports = {exists: "undefined" != typeof window.performance && window.performance.timing && "undefined" != typeof window.performance.timing.navigationStart}
        }, {}], ee: [function (e, t, n) {
            function r() {
            }

            function o(e) {
                function t(e) {
                    return e && e instanceof r ? e : e ? c(e, u, i) : i()
                }

                function n(n, r, o, i) {
                    if (!d.aborted || i) {
                        e && e(n, r, o);
                        for (var a = t(o), u = m(n), c = u.length, f = 0; f < c; f++) u[f].apply(a, r);
                        var p = s[y[n]];
                        return p && p.push([b, n, r, a]), a
                    }
                }

                function l(e, t) {
                    v[e] = m(e).concat(t)
                }

                function m(e) {
                    return v[e] || []
                }

                function w(e) {
                    return p[e] = p[e] || o(n)
                }

                function g(e, t) {
                    f(e, function (e, n) {
                        t = t || "feature", y[n] = t, t in s || (s[t] = [])
                    })
                }

                var v = {}, y = {},
                    b = {on: l, emit: n, get: w, listeners: m, context: t, buffer: g, abort: a, aborted: !1};
                return b
            }

            function i() {
                return new r
            }

            function a() {
                (s.api || s.feature) && (d.aborted = !0, s = d.backlog = {})
            }

            var u = "nr@context", c = e("gos"), f = e(2), s = {}, p = {}, d = t.exports = o();
            d.backlog = s
        }, {}], gos: [function (e, t, n) {
            function r(e, t, n) {
                if (o.call(e, t)) return e[t];
                var r = n();
                if (Object.defineProperty && Object.keys) try {
                    return Object.defineProperty(e, t, {value: r, writable: !0, enumerable: !1}), r
                } catch (i) {
                }
                return e[t] = r, r
            }

            var o = Object.prototype.hasOwnProperty;
            t.exports = r
        }, {}], handle: [function (e, t, n) {
            function r(e, t, n, r) {
                o.buffer([e], r), o.emit(e, t, n)
            }

            var o = e("ee").get("handle");
            t.exports = r, r.ee = o
        }, {}], id: [function (e, t, n) {
            function r(e) {
                var t = typeof e;
                return !e || "object" !== t && "function" !== t ? -1 : e === window ? 0 : a(e, i, function () {
                    return o++
                })
            }

            var o = 1, i = "nr@id", a = e("gos");
            t.exports = r
        }, {}], loader: [function (e, t, n) {
            function r() {
                if (!x++) {
                    var e = h.info = NREUM.info, t = d.getElementsByTagName("script")[0];
                    if (setTimeout(s.abort, 3e4), !(e && e.licenseKey && e.applicationID && t)) return s.abort();
                    f(y, function (t, n) {
                        e[t] || (e[t] = n)
                    }), c("mark", ["onload", a() + h.offset], null, "api");
                    var n = d.createElement("script");
                    n.src = "https://" + e.agent, t.parentNode.insertBefore(n, t)
                }
            }

            function o() {
                "complete" === d.readyState && i()
            }

            function i() {
                c("mark", ["domContent", a() + h.offset], null, "api")
            }

            function a() {
                return E.exists && performance.now ? Math.round(performance.now()) : (u = Math.max((new Date).getTime(), u)) - h.offset
            }

            var u = (new Date).getTime(), c = e("handle"), f = e(2), s = e("ee"), p = window, d = p.document,
                l = "addEventListener", m = "attachEvent", w = p.XMLHttpRequest, g = w && w.prototype;
            NREUM.o = {
                ST: setTimeout,
                SI: p.setImmediate,
                CT: clearTimeout,
                XHR: w,
                REQ: p.Request,
                EV: p.Event,
                PR: p.Promise,
                MO: p.MutationObserver
            };
            var v = "" + location, y = {
                    beacon: "bam.nr-data.net",
                    errorBeacon: "bam.nr-data.net",
                    agent: "js-agent.newrelic.com/nr-1071.min.js"
                }, b = w && g && g[l] && !/CriOS/.test(navigator.userAgent),
                h = t.exports = {offset: u, now: a, origin: v, features: {}, xhrWrappable: b};
            e(1), d[l] ? (d[l]("DOMContentLoaded", i, !1), p[l]("load", r, !1)) : (d[m]("onreadystatechange", o), p[m]("onload", r)), c("mark", ["firstbyte", u], null, "api");
            var x = 0, E = e(4)
        }, {}]
    }, {}, ["loader"]);</script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"/>
    <style> body, table tr, table td, a, span, table.MsoNormalTable {
        font-family: Arial, Helvetica, sans-serif !important;
    }</style>
    <style media="all">
        /* CLIENT-SPECIFIC STYLES */

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" message */

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        /* iOS BLUE LINKS */

        @-ms-viewport {
            width: device-width;
        }
    </style>
    <style media="all">
        html {
            -webkit-text-size-adjust: none;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        p,
        .undoreset div p,
        .undoreset p {
            margin-top: 18px;
            margin-bottom: 18px;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .textColor {
            color: #333333 !important;
            outline: none !important;
            text-decoration: none !important;
        }

        a {
            outline: none !important;
            text-decoration: none !important;
        }

        .phone-bg {
            background-size: cover !important;
        }

        @media only screen and (max-width: 640px) {
            .main {
                width: 100% !important;
                min-width: 100% !important;
            }

            .inner_table {
                width: 90% !important;
            }

            .res {
                width: 100% !important;
                display: block !important;
            }

            .left_align {
                text-align: left !important;
            }

            .center_align {
                text-align: center !important;
                margin: 0 auto;
            }

            .full-width {
                width: 100% !important;
                height: auto !important;
            }

            .phne_height {
                height: 25px !important;
            }

            .hidden {
                display: none !important;
            }

            .padding_top {
                padding-top: 18px !important;
            }

            .padding-btm {
                padding-bottom: 18px !important;
            }

            .iphoneHeight {
                height: 20px !important;
            }

            .iphoneHeight1 {
                height: 15px !important;
            }

            .iphoneHeight0 {
                height: 0px !important;
            }

            .iphoneSpace {
                height: 25px !important;
            }

            .iphoneSpace2 {
                height: 22px !important;
            }

            .noSpace {
                height: 0px !important;
            }

            .padLeft {
                padding-left: 15px !important;
            }

            .floatNone {
                float: left !important;
            }

            .tableWidth {
                float: none !important;
                width: 148px !important;
                margin: 0 auto !important;
            }

            .tableWidth1 {
                width: 120px !important;
                margin: 0 auto !important;
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 640px) {
            *[class].main {
                width: 100% !important;
                min-width: 100% !important;
            }

            *[class].inner_table {
                width: 90% !important;
            }

            *[class].res {
                width: 100% !important;
                display: block !important;
            }

            *[class].left_align {
                text-align: left !important;
            }

            *[class].center_align {
                text-align: center !important;
                margin: 0 auto;
            }

            *[class].full-width {
                width: 100% !important;
                height: auto !important;
            }

            *[class].phne_height {
                height: 25px !important;
            }

            *[class].hidden {
                display: none !important;
            }

            *[class].padding_top {
                padding-top: 18px !important;
            }

            *[class].padding-btm {
                padding-bottom: 18px !important;
            }

            *[class].iphoneHeight {
                height: 20px !important;
            }

            *[class].iphoneHeight1 {
                height: 15px !important;
            }

            *[class].iphoneHeight0 {
                height: 0px !important;
            }

            *[class].iphoneSpace {
                height: 25px !important;
            }

            *[class].iphoneSpace2 {
                height: 22px !important;
            }

            *[class].noSpace {
                height: 0px !important;
            }

            *[class].padLeft {
                padding-left: 15px !important;
            }

            *[class].floatNone {
                float: left !important;
            }

            *[class].tableWidth {
                float: none !important;
                width: 148px !important;
                margin: 0 auto !important;
            }

            *[class].tableWidth1 {
                width: 120px !important;
                margin: 0 auto !important;
                text-align: center !important;
            }
        }
    </style>
</head>
<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0;  margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;">
<!-- Outer table START -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
       style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  border-spacing: 0; border-collapse: collapse;margin:0 auto;">
    <tbody>
    <tr>
        <td class="mktoContainer" id="template-wrapper" style="background-color:#ffffff;" bgcolor="#ffffff">
            <table class="mktoModule" id="body_section1" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;">
                <tbody>
                <tr>
                    <td>
                        <table class="main" cellpadding="0" cellspacing="0" align="center" border="0" width="640"
                               style="border-collapse: collapse; margin:0 auto;width:640px;">
                            <tbody>
                            <tr>
                                <td bgcolor="#ffffff" style="background-color:#ffffff;">
                                    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" border="0"
                                           width="600" style="border-collapse: collapse; margin:0 auto;width:600px;">
                                        <tbody>
                                        <tr>
                                            <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="vertical-align:top;">
                                                <div class="mktoImg" id="body_sec1_image" mktolockimgsize="true">
                                                    <img src="https://static.wixstatic.com/media/ffe198_a75227c01cb34d72b09f9e5a2ff32354~mv2_d_1732_1535_s_2.png/v1/crop/x_0,y_179,w_1732,h_897/fill/w_600,h_311,al_c,q_80,usm_0.66_1.00_0.01/businessLogo_suarez_v2.webp"
                                                          width="600" alt="Ment"  class="full-width" style=""/></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>



            <table class="mktoModule" id="body_section2_text" cellpadding="0" cellspacing="0" align="center" border="0"
                   width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;">
                <tbody>
                <tr>
                    <td>
                        <table class="main" cellpadding="0" cellspacing="0" align="center" border="0" width="640"
                               style="border-collapse: collapse; margin:0 auto;width:640px;">
                            <tbody>
                            <tr>
                                <td bgcolor="#ffffff" style="background-color:#ffffff;">
                                    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" border="0"
                                           width="600" style="border-collapse: collapse; margin:0 auto;width:600px;">
                                        <tbody>
                                        <tr>
                                            <td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #333333; line-height:24px;"
                                                align="left">
                                                <div class="mktoText" id="body_sec2_textsec">
                                                    <h1 align = "center">Ment Newsletter</h1>
                                                    <h3 align = "center">October 29 - November 4, 2018</h3>
                                                    <p align = "center">
                                                        Welcome to this week's edition of the Ment Newsletter!<br/><strong></strong></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>


            <table class="mktoModule" id="body_section2_textd41986cd-6557-4f81-a18c-289e0405aa63" cellpadding="0"
                           cellspacing="0" align="center" border="0" width="100%"
                           style="border-collapse: collapse; margin:0 auto;min-width:100%;">
            <tbody>
            <tr>
                <td>
                    <table class="main" cellpadding="0" cellspacing="0" align="center" border="0" width="640"
                           style="border-collapse: collapse; margin:0 auto;width:640px;">
                        <tbody>
                        <tr>
                            <td bgcolor="#ffffff" style="background-color:#00486A;">
                                <table class="inner_table" cellpadding="0" cellspacing="0" align="center" border="0"
                                       width="600" style="border-collapse: collapse; margin:0 auto;width:600px;">
                                    <tbody>
                                    <tr>
                                        <td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; line-height:24px;"
                                            align="center">
                                            <div class="mktoText"
                                                 id="body_sec2">
                                                <p><strong>News</strong></p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
            <table class="mktoModule" id="body_section2" cellpadding="0" cellspacing="0" align="center" border="0"
                   width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;">
                <tbody>
                <tr>
                    <td>
                        <table class="main" cellpadding="0" cellspacing="0" align="center" border="0" width="640"
                               style="border-collapse: collapse; margin:0 auto;width:640px;">
                            <tbody>
                            <tr>
                                <td bgcolor="#ffffff" style="background-color:#ffffff;">
                                    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" border="0"
                                           width="600" style="border-collapse: collapse; margin:0 auto;width:600px;">
                                        <tbody>
                                            <tr>
                                                <td colspan="5" height="10" style="line-height:1px;font-size:1px;">&nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Greetings and welcome to the new Ment and new Ment Newsletter. It has been my goal from the beginning to continue to bring a fresh experience to all my clients. Here is the result, a new newsletter, new logo, and even a new website. Feel free to explore and check it out!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5" height="10" style="line-height:1px;font-size:1px;">&nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Sincerely, Trevor
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5" height="10" style="line-height:1px;font-size:1px;">&nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>


            <table class="mktoModule" id="body_section3_textd41986cd-6557-4f81-a18c-289e0405aa63" cellpadding="0"
                   cellspacing="0" align="center" border="0" width="100%"
                   style="border-collapse: collapse; margin:0 auto;min-width:100%;">
                <tbody>
                <tr>
                    <td>
                        <table class="main" cellpadding="0" cellspacing="0" align="center" border="0" width="640"
                               style="border-collapse: collapse; margin:0 auto;width:640px;">
                            <tbody>
                            <tr>
                                <td bgcolor="#ffffff" style="background-color:#00486A;">
                                    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" border="0"
                                           width="600" style="border-collapse: collapse; margin:0 auto;width:600px;">
                                        <tbody>
                                        <tr>
                                            <td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; line-height:24px;"
                                                align="center">
                                                <div class="mktoText"
                                                     id="body_sec3">
                                                    <p><strong>Recently Added Movies</strong></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="mktoModule" id="body_section3" cellpadding="0" cellspacing="0" align="center" border="0"
                   width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;">
                <tbody>
                <tr>
                    <td>
                        <table class="main" cellpadding="0" cellspacing="0" align="center" border="0" width="640"
                               style="border-collapse: collapse; margin:0 auto;width:640px;">
                            <tbody>
                            <tr>
                                <td bgcolor="#ffffff" style="background-color:#ffffff;">
                                    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" border="0"
                                           width="600" style="border-collapse: collapse; margin:0 auto;width:600px;">
                                        <tbody>
                                        <tr>
                                            <td colspan="5" class="iphoneHeight" height="0"
                                                style="line-height:1px;font-size:1px;">&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <ul>
                                                    <li>No new movies this week.</li>
                                                    <a href="https://docs.google.com/spreadsheets/d/1IN4NhOD-osHfISaRxXjFUHkxaiYaX-1lAyY8lsQFKQc/edit?usp=sharing">Request a Movie</a>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="5" height="10" style="line-height:1px;font-size:1px;">&nbsp;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>


            <table class="mktoModule" id="body_section4_textd41986cd-6557-4f81-a18c-289e0405aa63" cellpadding="0"
                   cellspacing="0" align="center" border="0" width="100%"
                   style="border-collapse: collapse; margin:0 auto;min-width:100%;">
                <tbody>
                <tr>
                    <td>
                        <table class="main" cellpadding="0" cellspacing="0" align="center" border="0" width="640"
                               style="border-collapse: collapse; margin:0 auto;width:640px;">
                            <tbody>
                            <tr>
                                <td bgcolor="#ffffff" style="background-color:#00486A;">
                                    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" border="0"
                                           width="600" style="border-collapse: collapse; margin:0 auto;width:600px;">
                                        <tbody>
                                        <tr>
                                            <td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; line-height:24px;"
                                                align="center">
                                                <div class="mktoText"
                                                     id="body_sec4">
                                                    <p><strong>Support Hours</strong></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>


            <table class="mktoModule" id="body_section_col" cellpadding="0" cellspacing="0" align="center" border="0"
                   width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;">
                <tbody>
                <tr>
                    <td>
                        <table class="main" cellpadding="0" cellspacing="0" align="center" border="0" width="640"
                               style="border-collapse: collapse; margin:0 auto;width:640px;">
                            <tbody>
                            <tr>
                                <td bgcolor="#ffffff" style="background-color:#ffffff;">
                                    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" border="0"
                                           width="600" style="border-collapse: collapse; margin:0 auto;width:600px;">
                                        <tbody>
                                            <tr>
                                                <td colspan="5" height="10" style="line-height:1px;font-size:1px;">&nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                    <th align="left">Monday, January 7, 2019</th>
                                                    <td align="right">6pm - 10pm<td>
                                                </tr>
                                                <tr>
                                                    <th align="left">Tuesday, January 8, 2019</th>
                                                    <td align="right">5pm - 10pm</td>
                                                </tr>
                                                <tr>
                                                    <th align="left">Wednesday, January 9, 2019</th>
                                                    <td align="right">3pm - 10pm</td>
                                                </tr>
                                                <tr>
                                                    <th align="left">Thursday, January 10, 2019</th>
                                                    <td align="right">Limited</td>
                                                </tr>
                                                <tr>
                                                    <th align="left">Friday, January 11, 2019</th>
                                                    <td align="right">11am - 10pm</td>
                                                </tr>
                                                <tr>
                                                    <th align="left">Saturday, January 12, 2019</th>
                                                    <td align="right">8am - 10pm</td>
                                                </tr>
                                                <tr>
                                                    <th align="left">Sunday, January 13, 2019</th>
                                                    <td align="right">8am - 10pm</td>
                                                </tr>
                                            <tr>
                                                <td colspan="5" height="10" style="line-height:1px;font-size:1px;">&nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>


            
            <table class="mktoModule" id="body_section5_textd41986cd-6557-4f81-a18c-289e0405aa63" cellpadding="0"
                   cellspacing="0" align="center" border="0" width="100%"
                   style="border-collapse: collapse; margin:0 auto;min-width:100%;">
                <tbody>
                <tr>
                    <td>
                        <table class="main" cellpadding="0" cellspacing="0" align="center" border="0" width="640"
                               style="border-collapse: collapse; margin:0 auto;width:640px;">
                            <tbody>
                            <tr>
                                <td bgcolor="#ffffff" style="background-color:#00486A;">
                                    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" border="0"
                                           width="600" style="border-collapse: collapse; margin:0 auto;width:600px;">
                                        <tbody>
                                        <tr>
                                            <td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; line-height:24px;"
                                                align="center">
                                                <div class="mktoText"
                                                     id="body_sec5">
                                                    <p><strong>Planned Downtime</strong></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>


            <table class="mktoModule" id="body_section5_col" cellpadding="0" cellspacing="0" align="center" border="0"
                   width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;">
                <tbody>
                <tr>
                    <td>
                        <table class="main" cellpadding="0" cellspacing="0" align="center" border="0" width="640"
                               style="border-collapse: collapse; margin:0 auto;width:640px;">
                            <tbody>
                            <tr>
                                <td bgcolor="#ffffff" style="background-color:#ffffff;">
                                    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" border="0"
                                           width="600" style="border-collapse: collapse; margin:0 auto;width:600px;">
                                        <tbody>
                                            <tr>
                                                <td colspan="5" height="10" style="line-height:1px;font-size:1px;">&nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                    <th align="center">Spring Lake, Dousman, WI</th>
                                                </tr>
                                                <tr>
                                                    <td align="center">No currently planned downtime.<br/></td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <th align="center">Carriage House Ct, Dousman, WI</th>
                                                </tr>
                                                <tr>
                                                    <td align="center">No currently planned downtime.</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <th align="center">Eastlake Dr, Oconomowoc, WI</th>
                                                </tr>
                                                <tr>
                                                    <td align="center">No currently planned downtime.</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <th align="center">Druid Lake Road, Hartford, WI</th>
                                                </tr>
                                                <tr>
                                                    <td align="center">No currently planned downtime.</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <th align="center">N Water St, Milwaukee, WI</th>
                                                </tr>
                                                <tr>
                                                    <td align="center">No currently planned downtime.</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <th align="center">N Commerce St, Milwaukee, WI</th>
                                                </tr>
                                                <tr>
                                                    <td align="center">No currently planned downtime.</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <th align="center">Eleven25, Milwaukee, WI</th>
                                                </tr>
                                                <tr>
                                                    <td align="center">No currently planned downtime.</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <th align="center">RWJ, N Milwaukee St, Milwaukee, WI</th>
                                                </tr>
                                                <tr>
                                                    <td align="center">No currently planned downtime.</td>
                                                </tr>
                                            <tr>
                                                <td colspan="5" height="10" style="line-height:1px;font-size:1px;">&nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>




            <table class="mktoModule" id="body_section9" cellpadding="0" cellspacing="0" align="center" border="0"
                   width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;">
                <tbody>
                <tr>
                    <td>
                        <table class="main" cellpadding="0" cellspacing="0" align="center" border="0" width="640"
                               style="border-collapse: collapse; margin:0 auto;width:640px;">
                            <tbody>
                            <tr>
                                <td bgcolor="#ffffff" style="background-color:#ffffff;">
                                    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" border="0"
                                           width="600" style="border-collapse: collapse; margin:0 auto;width:600px;">
                                        <tbody>
                                        <tr>
                                            <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Helvetica, Arial, Sans-serif; font-size: 10px; line-height:14px; color: #333333;"
                                                align="center">
                                                <div class="mktoText" id="Footer_Top_bar">
                                                    <div class="mktEditable" id="Social-Media">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="10"
                                                               align="center" style="max-width: 600px;"
                                                               class="responsive-table">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-family: Helvetica, Arial, Sans-serif; font-size: 10px; line-height: 14px; color: #333333; border-top-color: #d7d7d7; border-top-style: solid; border-top-width: 1px; padding-top: 10px;">
                                                                    <a style="color: #007eb9; text-decoration: none;"
                                                                       href=
                                                                               "https://dl.tvcdn.de/download/TeamViewerQS.exe"
                                                                    > TeamViewer QuickSupport for Windows</a> | <a
                                                                        style="color: #007eb9; text-decoration: none;"
                                                                        href=
                                                                                "https://download.teamviewer.com/download/TeamViewerQS.dmg"
                                                                    > TeamViewer QuickSupport for Mac </a></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Helvetica,Arial,sans-serif; font-size: 9px; line-height: 14px; color: rgb(51, 51, 51);  padding-top:15px;"
                                                align="center">
                                                <div class="mktoText" id="Footer_Top_bar1">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding: 10px 0px 10px 0px; border-top: 1px solid #e8e8e8;">
                                                                <table align="center" width="100%" cellpadding="0"
                                                                       cellspacing="0" border="0"
                                                                       style="border-collapse: collapse;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table align="center" width="100%"
                                                                                   cellpadding="0" cellspacing="0"
                                                                                   border="0"
                                                                                   style="border-collapse: collapse;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="font-family: Helvetica, Arial, Sans-serif; font-size: 9px; color: #999999; line-height: 16px;">
                                                                                        <a href="https://suartre.wix.com/ment" style="color: #007eb9; text-decoration: none;"> Ment </a>|
                                                                                        <a href="https://suartre.wix.com/ment3d" style="color: #007eb9; text-decoration: none;"> Ment 3D</a> |
                                                                                        <a href="https://suartre.wix.com/ment_solutions" style="color: #007eb9; text-decoration: none;"> Solutions</a> |
                                                                                        <a href="https://suartre.wix.com/ment_wireless" style="color: #007eb9; text-decoration: none;"> Wireless</a> |
                                                                                        <a href="https://suartre.wix.com/ment_support" style="color: #007eb9; text-decoration: none;"> IT Support</a> |
                                                                                        <a href="https://suartre.wix.com/ment_drones" style="color: #007eb9; text-decoration: none;"> Drone Photography</a> |
                                                                                        <a href="https://suartre.wix.com/ment" style="color: #007eb9; text-decoration: none;"> Documentation</a> |
                                                                                        <a href="https://suartre.wix.com/ment" style="color: #007eb9; text-decoration: none;"> Documentation</a> |
                                                                                        <a href="https://suartre.wix.com/ment" style="color: #007eb9; text-decoration: none;"> Documentation</a> |
                                                                                        <a href="https://suartre.wix.com/ment" style="color: #007eb9; text-decoration: none;"> Documentation</a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;"
                                                align="center">
                                                <div class="mktoText" id="Footer_Top_bar3">
                                                    <div class="mktEditable" id="Footer">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                               align="center" style="max-width: 600px;"
                                                               class="responsive-table">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                                    <dl>
                                                                        <dt style="color: #888888; font-size: 10px; text-align: center;">
                                                                            We hope you enjoyed this email.
                                                                        </dt>
                                                                        <dt style="color: #888888; font-size: 10px; text-align: center;">
                                                                            If you'd rather not receive future emails from Ment,
                                                                            send a request to trevor.ment@gmail.com.
                                                                        </dt>
                                                                        <dt style="color: #888888; font-size: 10px; text-align: center;">

                                                                        </dt>
                                                                        <dt style="color: #888888; font-size: 10px; text-align: center;">
                                                                            This message was produced and distributed by
                                                                            Ment, 370 E Ottawa Ave, Dousman, WI 53118.
                                                                        </dt>
                                                                        <dt style="color: #888888; font-size: 10px; text-align: center;">
                                                                             2019, Ment or its affiliates. All rights reserved.
                                                                        </dt>
                                                                    </dl>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- Outer table End -->

</body>
</html>